This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            581 strings with 8114 characters,
and the built_in function-call counts, 6985 in all, are:
= -- 582
> -- 611
< -- 0
+ -- 241
- -- 222
* -- 536
:= -- 1304
add.period$ -- 57
call.type$ -- 19
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 210
empty$ -- 379
format.name$ -- 222
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 183
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 95
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 192
