This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            560 strings with 6617 characters,
and the built_in function-call counts, 4548 in all, are:
= -- 387
> -- 346
< -- 0
+ -- 136
- -- 122
* -- 312
:= -- 839
add.period$ -- 42
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 160
empty$ -- 294
format.name$ -- 122
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 70
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 142
